{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "generate-static": {
      "dependsOn": ["build"],
      "outputs": ["dist/**/*.html"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": []
    },
    "format": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "gen:api": {
      "dependsOn": ["^build"],
      "outputs": ["public/api.json"]
    },
    "check": {
      "dependsOn": ["build", "generate-static", "lint", "format", "typecheck", "test", "gen:api"]
    },
    "clean": {
      "cache": false
    }
  }
}
